{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "types": ["jquery"]
  },
  "include": ["**/*.ts", "**/*.vue", "shims-vue.d.ts", "jquery-plugin.d.ts"]
}
