{
  "name": "red-vue-test",
  "version": "1.0.0",
  "description": "A template to build Node-RED nodes using Vue 3 and Typescript",
  "author": "Allan Oricil <allanoricil@duck.com>",
  "license": "Apache-2.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22",
    "pnpm": ">=10.11.0",
    "vscode": ">=1.100.0"
  },
  "keywords": [
    "nrg",
    "template",
    "vite",
    "vue"
  ],
  "workspaces": [
    "src/client",
    "src/server"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build:client:dev": "pnpm --filter client run build:dev",
    "build:server:dev": "pnpm --filter server run build:dev",
    "build:client": "pnpm --filter client run build",
    "build:server": "pnpm --filter server run build",
    "build:dev": "pnpm run clean && pnpm run build:client:dev && pnpm run build:server:dev",
    "build": "pnpm run clean && pnpm run build:client && pnpm run build:server",
    "lint": "eslint . --ext .ts,.vue",
    "lint:fix": "eslint . --ext .ts,.vue --fix",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "tsc:client": "pnpm --filter client run tsc",
    "tsc:server": "pnpm --filter server run tsc"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.18",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-vue": "^10.1.0",
    "globals": "^16.1.0",
    "prettier": "3.5.3",
    "semantic-release": "^24.2.4",
    "type-fest": "^4.41.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "vite": "^6.3.4"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.33",
    "ajv": "^8.17.1",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^3.0.1",
    "es-toolkit": "^1.37.2",
    "jquery": "^3.7.1",
    "jsonpointer": "^5.0.1",
    "vue": "^3.5.14"
  }
}
